info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="impact.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=0     width=28     height=42     xoffset=-5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=28     y=0     width=16     height=42     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=125   x=44     y=0     width=23     height=42     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=123   x=67     y=0     width=23     height=42     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=81   x=90     y=0     width=27     height=41     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=106   x=117     y=0     width=20     height=40     xoffset=-6     yoffset=2    xadvance=23     page=0  chnl=0 
char id=64   x=137     y=0     width=36     height=39     xoffset=-5     yoffset=2    xadvance=39     page=0  chnl=0 
char id=37   x=173     y=0     width=33     height=38     xoffset=-5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=92   x=206     y=0     width=24     height=38     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=47   x=230     y=0     width=24     height=38     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=254     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=57   x=281     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=56   x=308     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=54   x=335     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=53   x=362     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=51   x=389     y=0     width=27     height=38     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=100   x=416     y=0     width=27     height=38     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=98   x=443     y=0     width=26     height=38     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=85   x=469     y=0     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=83   x=0     y=42     width=27     height=38     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=79   x=27     y=42     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=71   x=54     y=42     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=67   x=81     y=42     width=27     height=38     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=93   x=108     y=42     width=19     height=37     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=91   x=127     y=42     width=19     height=37     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=41   x=146     y=42     width=20     height=37     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=40   x=166     y=42     width=20     height=37     xoffset=-4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=63   x=186     y=42     width=27     height=37     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=33   x=213     y=42     width=19     height=37     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=55   x=232     y=42     width=24     height=37     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=52   x=256     y=42     width=27     height=37     xoffset=-5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=50   x=283     y=42     width=27     height=37     xoffset=-5     yoffset=2    xadvance=31     page=0  chnl=0 
char id=49   x=310     y=42     width=22     height=37     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=108   x=332     y=42     width=18     height=37     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=107   x=350     y=42     width=26     height=37     xoffset=-4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=105   x=376     y=42     width=18     height=37     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=104   x=394     y=42     width=26     height=37     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=103   x=420     y=42     width=27     height=37     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=102   x=447     y=42     width=21     height=37     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=90   x=468     y=42     width=24     height=37     xoffset=-5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=80     width=28     height=37     xoffset=-6     yoffset=2    xadvance=30     page=0  chnl=0 
char id=88   x=28     y=80     width=27     height=37     xoffset=-5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=87   x=55     y=80     width=38     height=37     xoffset=-5     yoffset=2    xadvance=41     page=0  chnl=0 
char id=86   x=93     y=80     width=29     height=37     xoffset=-6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=84   x=122     y=80     width=26     height=37     xoffset=-5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=82   x=148     y=80     width=27     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=80   x=175     y=80     width=26     height=37     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=78   x=201     y=80     width=27     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=77   x=228     y=80     width=32     height=37     xoffset=-4     yoffset=2    xadvance=37     page=0  chnl=0 
char id=76   x=260     y=80     width=22     height=37     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=282     y=80     width=28     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=74   x=310     y=80     width=21     height=37     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=73   x=331     y=80     width=18     height=37     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=72   x=349     y=80     width=27     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=70   x=376     y=80     width=23     height=37     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=69   x=399     y=80     width=23     height=37     xoffset=-4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=422     y=80     width=27     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=66   x=449     y=80     width=27     height=37     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65   x=476     y=80     width=29     height=37     xoffset=-6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=113   x=0     y=117     width=27     height=36     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=112   x=27     y=117     width=26     height=36     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=121   x=53     y=117     width=27     height=35     xoffset=-6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=116   x=80     y=117     width=21     height=35     xoffset=-5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38   x=101     y=117     width=30     height=34     xoffset=-5     yoffset=6    xadvance=33     page=0  chnl=0 
char id=35   x=131     y=117     width=31     height=34     xoffset=-5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=115   x=162     y=117     width=26     height=34     xoffset=-5     yoffset=6    xadvance=30     page=0  chnl=0 
char id=111   x=188     y=117     width=27     height=34     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=101   x=215     y=117     width=27     height=34     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=99   x=242     y=117     width=27     height=34     xoffset=-5     yoffset=6    xadvance=30     page=0  chnl=0 
char id=97   x=269     y=117     width=27     height=34     xoffset=-5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=117   x=296     y=117     width=26     height=33     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=114   x=322     y=117     width=22     height=33     xoffset=-4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=110   x=344     y=117     width=26     height=33     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=109   x=370     y=117     width=34     height=33     xoffset=-4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=127   x=404     y=117     width=28     height=32     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=59   x=432     y=117     width=16     height=32     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=448     y=117     width=22     height=32     xoffset=-5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=120   x=470     y=117     width=26     height=32     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=0     y=153     width=34     height=32     xoffset=-6     yoffset=7    xadvance=36     page=0  chnl=0 
char id=118   x=34     y=153     width=27     height=32     xoffset=-6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=61     y=153     width=16     height=28     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=77     y=153     width=27     height=27     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=62   x=104     y=153     width=27     height=27     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=60   x=131     y=153     width=27     height=27     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=94   x=158     y=153     width=27     height=25     xoffset=-5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=61   x=185     y=153     width=27     height=22     xoffset=-4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=42   x=212     y=153     width=20     height=20     xoffset=-5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=44   x=232     y=153     width=16     height=20     xoffset=-5     yoffset=23    xadvance=20     page=0  chnl=0 
char id=39   x=248     y=153     width=17     height=20     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=34   x=265     y=153     width=23     height=20     xoffset=-5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=126   x=288     y=153     width=27     height=19     xoffset=-5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=46   x=315     y=153     width=17     height=17     xoffset=-5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=45   x=332     y=153     width=20     height=16     xoffset=-5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=96   x=352     y=153     width=20     height=16     xoffset=-5     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=372     y=153     width=30     height=13     xoffset=-6     yoffset=30    xadvance=32     page=0  chnl=0 
